<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Kahn</title>
        <style>
            body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: flex-start;
                justify-content: space-evenly;
                width: 100%;
                height: 100vh;
                margin: 0;
                background-color: black;
            }

            img {
                height: 0.5em;
                padding: 0.25em;
            }

            button {
                position: fixed;
                align-self: center;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <button>Get coordinates</button>
    </body>
    <script>
        let svgList = [
            'bem', 'bm', 'c2', 'c', 'gp', 'g', 'jb', 'lh', 'll', 'ltaddn', 'm', 'n', 'sg', 's', 'tco', 'tg', 'tpn', 'w', 'x' 
        ]

        // Generating random occurrences of each svg
        let background = document.querySelector("body");
        for (let i = 0; i < 10000; i++) {
            let img = document.createElement("img");
            img.loading = "lazy";
            img.src = `svg/${svgList[Math.floor(Math.random() * svgList.length)]}.svg`;
            background.appendChild(img);
        }

        let btn = document.querySelector("button");
        btn.addEventListener("click", (event) => {
            let res = {};

            // For each svg, writing the coordinates of all its occurrences
            for (let i = 0; i < svgList.length; i++) {
                let imgs = document.querySelectorAll(`img[src="svg/${svgList[i]}.svg"]`);
                res[svgList[i]] = [[], []];
                for (let img of imgs) {
                    let temp = img.getBoundingClientRect();
                    res[svgList[i]][0].push(temp.left);
                    res[svgList[i]][1].push(temp.top);
                }
            }

            console.log(res);
        });
    </script>
</html>